# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rtspserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabian/CLionProjects/rtspserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rtspserver


#############################################
# Order-only phony target for rtspserver

build cmake_object_order_depends_target_rtspserver: phony || CMakeFiles/rtspserver.dir

build CMakeFiles/rtspserver.dir/main.cpp.o: CXX_COMPILER__rtspserver_unscanned_Debug /home/fabian/CLionProjects/rtspserver/main.cpp || cmake_object_order_depends_target_rtspserver
  DEP_FILE = CMakeFiles/rtspserver.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/sysprof-6 -I/usr/include/orc-0.4 -I/usr/include/blkid -I/usr/include/libmount -I/usr/include/gio-unix-2.0
  OBJECT_DIR = CMakeFiles/rtspserver.dir
  OBJECT_FILE_DIR = CMakeFiles/rtspserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target rtspserver


#############################################
# Link the executable rtspserver

build rtspserver: CXX_EXECUTABLE_LINKER__rtspserver_Debug CMakeFiles/rtspserver.dir/main.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstvideo-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstaudio-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstapp-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstrtp-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstreamer-1.0  -lgstpbutils-1.0  -lgobject-2.0  -lglib-2.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstreamer-1.0  -lgstbase-1.0  -lgstrtspserver-1.0  -lgstreamer-1.0  -lgobject-2.0  -lglib-2.0  -lgstbase-1.0  -lgstvideo-1.0  -lgstaudio-1.0  -lgstapp-1.0  -lgstrtp-1.0  -lgstpbutils-1.0  -lgstrtspserver-1.0
  OBJECT_DIR = CMakeFiles/rtspserver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rtspserver
  TARGET_PDB = rtspserver.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/rtspserver/cmake-build-debug && /usr/bin/ccmake -S/home/fabian/CLionProjects/rtspserver -B/home/fabian/CLionProjects/rtspserver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabian/CLionProjects/rtspserver/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/fabian/CLionProjects/rtspserver -B/home/fabian/CLionProjects/rtspserver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabian/CLionProjects/rtspserver/cmake-build-debug

build all: phony rtspserver

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabian/CLionProjects/rtspserver/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabian/CLionProjects/rtspserver/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
